apiVersion: v1
kind: Pod
metadata:
  name: back-end
  labels:
    app: db
spec:
  containers:
    - name: back-end-pod
      image: nginx:latest
      env:
        - name: MYSQL_ROOT_PASSWORD
          value: admin
      ports:
        - containerPort: 3306